# secure-data-evaluation

./: pom.xml
src/main/java/protocol/: MatrixUtil.java  NLPTest.java  OTTest.java  SFETest.java  Test.java  Util.java  WordTest.java  WordTestWithoutInit.java
src/main/java/protocol/Util/: CryptoUtil.java  Util.java
src/main/java/protocol/domain/: ContinueMessage.java  CryptoPairHolder.java  GarbledTableMessage.java  GateResult.java
src/main/java/protocol/domain/exceptions/: SFEIOException.java  YaoAESCryptographyException.java
src/main/java/protocol/math/: GMP.java  Pointer.java  Pointer32.java  Pointer64.java
src/main/java/protocol/nlp/: NlpUtil.java  POSTool.java  StemTool.java
src/main/java/protocol/oblivious/: CipollasAlgorithm.java  ObliviousReceiver.java  ObliviousSender.java
src/main/java/protocol/oblivious/ecc/: CustomECPoint.java  ECOperations.java  EccObliviousReceiver.java  EccObliviousSender.java  EccStageFourMessage.java  EccStageOneMessage.java  EccStageTwoMessage.java
src/main/java/protocol/oblivious/fastGC/: Cipher.java  NPObliviousReceiver.java  NPObliviousSender.java  NPUtil.java
src/main/java/protocol/sfe/: AndGate.java  CryptoUtil.java  Gate.java  ORGate.java  SFEConstructor.java  SFEEvaluator.java  Wire.java  XORGate.java
src/main/java/protocol/words_eval/: ByteComparisonConstructor.java  ByteComparisonEvaluator.java  WordComparisonConstructor.java  WordComparisonEvaluator.java
src/test/java/OT/: ExtendedObliviousTest.java  NPObliviousTest.java
src/test/java/SFE/: SFETest.java
src/test/java/util/: IOTests.java
src/test/java/words/: NLPTest.java  WordTest.java
(+13 files in other folders)
